# Furniture-store

./: README.md
CozyHaven/: CozyHaven.sln
CozyHaven/CozyHaven/: App.xaml  App.xaml.cs  CozyHaven.csproj  appsettings.json
CozyHaven/CozyHaven/Data/: AppDbContext.cs
CozyHaven/CozyHaven/Helpers/: Converter.cs  NullToVisibilityConverter.cs  PasswordHelper.cs  PaymentMethodToLocalizedStringConverter.cs  RelayCommand.cs  SessionManager.cs
CozyHaven/CozyHaven/Languages/: EnglishDictionary.xaml  SerbianDictionary.xaml
CozyHaven/CozyHaven/Migrations/: 20250508231616_InitialCreate.Designer.cs  20250508231616_InitialCreate.cs  20250510144751_AddUserPreferences.Designer.cs  20250510144751_AddUserPreferences.cs  20250511214729_AddProfilePictureToUser.Designer.cs  20250511214729_AddProfilePictureToUser.cs  20250511231142_AddEmploymentDateToUser.Designer.cs  20250511231142_AddEmploymentDateToUser.cs  20250511234745_AddSalaryToUser.Designer.cs  20250511234745_AddSalaryToUser.cs  20250512145155_SetEmploymentDateToDateOnly.Designer.cs  20250512145155_SetEmploymentDateToDateOnly.cs  20250512145743_AddUniqueConstraintToUsername.Designer.cs  20250512145743_AddUniqueConstraintToUsername.cs  20250512170907_UpdateSalaryPrecision.Designer.cs  20250512170907_UpdateSalaryPrecision.cs  20250512202131_AddPositionToUser.Designer.cs  20250512202131_AddPositionToUser.cs  20250513133201_AddDepartmentTable.Designer.cs  20250513133201_AddDepartmentTable.cs  20250513133502_AddCashRegisterTable.Designer.cs  20250513133502_AddCashRegisterTable.cs  20250513134235_AddDepartmentRelationToUser.Designer.cs  20250513134235_AddDepartmentRelationToUser.cs  20250513135743_AddCategoryTable.Designer.cs  20250513135743_AddCategoryTable.cs  20250514143651_AddProductTable.Designer.cs  20250514143651_AddProductTable.cs  20250514234527_AddSupplierPriceToProduct.Designer.cs  20250514234527_AddSupplierPriceToProduct.cs  20250519130915_SyncWithDatabase.Designer.cs  20250519130915_SyncWithDatabase.cs  20250524170913_AddIsDeletedToProduct.Designer.cs  20250524170913_AddIsDeletedToProduct.cs  20250524175601_SetSupplierPricePrecision.Designer.cs  20250524175601_SetSupplierPricePrecision.cs  20250524183022_AddIsDeletedToUser.Designer.cs  20250524183022_AddIsDeletedToUser.cs  20250524194204_AddIsDeletedToCategory.Designer.cs  20250524194204_AddIsDeletedToCategory.cs  (+1 more)
CozyHaven/CozyHaven/Models/: Bill.cs  BillItem.cs  CashRegister.cs  Category.cs  Department.cs  Product.cs  User.cs
CozyHaven/CozyHaven/Resources/: Styles.xaml
CozyHaven/CozyHaven/Themes/: DarkTheme.xaml  GrayTheme.xaml  LightTheme.xaml
CozyHaven/CozyHaven/ViewModels/: AddCategoryViewModel.cs  AddProductViewModel.cs  BillsViewModel.cs  CategoriesViewModel.cs  EmployeeListViewModel.cs  EmployeeViewModel.cs  LoginViewModel.cs  ProductsViewModel.cs  SettingsViewModel.cs
CozyHaven/CozyHaven/Views/: AddCategoryView.xaml  AddCategoryView.xaml.cs  AddProductView.xaml  AddProductView.xaml.cs  AdminAccountView.xaml  AdminAccountView.xaml.cs  AdminView.xaml  AdminView.xaml.cs  BillMessageBox.xaml  BillMessageBox.xaml.cs  BillsView.xaml  BillsView.xaml.cs  CategoriesView.xaml  CategoriesView.xaml.cs  ConfirmationDialogView.xaml  ConfirmationDialogView.xaml.cs  EmployeeAccountView.xaml  EmployeeAccountView.xaml.cs  EmployeeView.xaml  EmployeeView.xaml.cs  EmployeesView.xaml  EmployeesView.xaml.cs  IssueBillView.xaml  IssueBillView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MessageBoxView.xaml  MessageBoxView.xaml.cs  ProductDetailsView.xaml  ProductDetailsView.xaml.cs  ProductsView.xaml  ProductsView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
Db/: Konceptualni model baze podataka.mwb  Skripta sa testnim podacima.sql  Skripta za kreiranje baze podataka sa testnim podacima.sql  Skripta za kreiranje baze podataka.sql
