<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="Username">Korisničko ime</sys:String>
    <sys:String x:Key="Password">Lozinka</sys:String>
    <sys:String x:Key="LoginButtonText">Prijavi se</sys:String>
    <sys:String x:Key="FooterText">© 2025 CozyHaven. Zadržana su sva autorska prava.</sys:String>
    <sys:String x:Key="DescText">Dizajniraj svoj kutak</sys:String>
    <sys:String x:Key="Employees">Zaposleni</sys:String>
    <sys:String x:Key="Settings">Podešavanja</sys:String>
    <sys:String x:Key="Logout">Odjavi se</sys:String>
    <sys:String x:Key="RoleEmployee">Zaposleni</sys:String>
    <sys:String x:Key="UserNotRegistered">Korisnik nije registrovan</sys:String>
    <sys:String x:Key="InvalidLoginPassword">Pogrešna lozinka</sys:String>
    <sys:String x:Key="LogoutConfirmation">Da li ste sigurni da se želite odjaviti?</sys:String>
    <sys:String x:Key="Yes">Da</sys:String>
    <sys:String x:Key="No">Ne</sys:String>
    <sys:String x:Key="Cancel">Odustani</sys:String>
    <sys:String x:Key="AdminControlTable">Kontrolna tabla administratora</sys:String>
    <sys:String x:Key="EmployeeControlTable">Kontrolna tabla zaposlenog</sys:String>
    <sys:String x:Key="AdminAccount">Moj nalog</sys:String>
    <sys:String x:Key="Language">Jezik</sys:String>
    <sys:String x:Key="Theme">Tema</sys:String>
    <sys:String x:Key="Light">Svijetla</sys:String>
    <sys:String x:Key="Gray">Siva</sys:String>
    <sys:String x:Key="Dark">Tamna</sys:String>
    <sys:String x:Key="English">Engleski</sys:String>
    <sys:String x:Key="Serbian">Srpski</sys:String>
    <sys:String x:Key="AdminInfo">Podaci o adminu</sys:String>
    <sys:String x:Key="Name">Ime</sys:String>
    <sys:String x:Key="Surname">Prezime</sys:String>
    <sys:String x:Key="Address">Adresa</sys:String>
    <sys:String x:Key="PhoneNumber">Broj telefona</sys:String>
    <sys:String x:Key="Shift">Smjena</sys:String>
    <sys:String x:Key="Save">Sačuvaj</sys:String>
    <sys:String x:Key="EmployeeSearch">Pretraži zaposlene...</sys:String>
    <sys:String x:Key="Add">Dodaj</sys:String>
    <sys:String x:Key="EmployeeInfo">Podaci o zaposlenom</sys:String>
    <sys:String x:Key="Salary">Plata</sys:String>
    <sys:String x:Key="EmploymentDate">Datum zaposlenja</sys:String>
    <sys:String x:Key="ProfilePicture">Profilna slika</sys:String>
    <sys:String x:Key="InvalidPassword">Unesite jaču lozinku</sys:String>
    <sys:String x:Key="UsernameExists">Korisničko ime već postoji</sys:String>
    <sys:String x:Key="SaveSuccess">Zaposleni je uspješno sačuvan</sys:String>
    <sys:String x:Key="SaveSuccessAdmin">Admin je uspješno ažuriran</sys:String>
    <sys:String x:Key="EmptyFields">Molimo popunite sva obavezna polja</sys:String>
    <sys:String x:Key="InvalidPhone">Neispravan broj telefona</sys:String>
    <sys:String x:Key="InvalidSalary">Neispravan unos plate</sys:String>
    <sys:String x:Key="Position">Pozicija</sys:String>
    <sys:String x:Key="DeleteEmployeeConfirmation">Da li želite sigurno obrisati zaposlenog?</sys:String>
    <sys:String x:Key="EmployeeDeleted">Zaposleni je uspješno obrisan</sys:String>
    <sys:String x:Key="Department">Odjel</sys:String>
    <sys:String x:Key="Categories">Kategorije</sys:String>
    <sys:String x:Key="CategorySearch">Pretraži kategorije...</sys:String>
    <sys:String x:Key="CategoryExists">Kategorija već postoji</sys:String>
    <sys:String x:Key="CategoryAdded">Kategorija je uspješno dodana</sys:String>
    <sys:String x:Key="CategoryUpdated">Kategorija je uspješno ažurirana</sys:String>
    <sys:String x:Key="CategoryDeleteMessage">Da li ste sigurni da želite obrisati?</sys:String>
    <sys:String x:Key="CategoryDeleted">Kategorija je uspješno obrisana</sys:String>
    <sys:String x:Key="CategoryInfo">Podaci o kategoriji</sys:String>
    <sys:String x:Key="CategoryName">Naziv</sys:String>
    <sys:String x:Key="Update">Ažuriraj</sys:String>
    <sys:String x:Key="Delete">Obriši</sys:String>
    <sys:String x:Key="NoSearchResults">Nema rezultata pretrage</sys:String>
    <sys:String x:Key="Products">Proizvodi</sys:String>
    <sys:String x:Key="FilterByCategory">Filtriraj po kategoriji</sys:String>
    <sys:String x:Key="ProductInfo">Podaci o proizvodu</sys:String>
    <sys:String x:Key="ProductPrice">Cijena</sys:String>
    <sys:String x:Key="ProductQuantity">Količina</sys:String>
    <sys:String x:Key="ProductComposition">Sastav</sys:String>
    <sys:String x:Key="ProductCategory">Kategorija</sys:String>
    <sys:String x:Key="ProductDescription">Opis</sys:String>
    <sys:String x:Key="ProductImage">Slika proizvoda</sys:String>
    <sys:String x:Key="ProductAdded">Proizvod je uspješno sačuvan</sys:String>
    <sys:String x:Key="NoFilterResults">Nema rezultata filtriranja</sys:String>
    <sys:String x:Key="DeleteProductConfirmation">Da li želite sigurno obrisati proizvod?</sys:String>
    <sys:String x:Key="ProductDeletedSuccess">Proizvod je uspješno obrisan</sys:String>
    <sys:String x:Key="ProductUpdatedSuccess">Proizvod je uspješno ažuriran</sys:String>
    <sys:String x:Key="IssueBill">Izdavanje računa</sys:String>
    <sys:String x:Key="Bills">Računi</sys:String>
    <sys:String x:Key="FilterByDate">Filtriraj po datumu</sys:String>
    <sys:String x:Key="SupplierPrice">Nabavna cijena</sys:String>
    <sys:String x:Key="View">Pregledaj</sys:String>
    <sys:String x:Key="AvailableProducts">Dostupni proizvodi</sys:String>
    <sys:String x:Key="SelectedProducts">Izabrani proizvodi</sys:String>
    <sys:String x:Key="AvailableQuantityLabel">komada</sys:String>
    <sys:String x:Key="Total">Ukupno:</sys:String>
    <sys:String x:Key="CreateTheBill">Izdaj račun</sys:String>
    <sys:String x:Key="CashRegister">Kasa:</sys:String>
    <sys:String x:Key="PaymentMethod">Način plaćanja:</sys:String>
    <sys:String x:Key="Card">Kartica</sys:String>
    <sys:String x:Key="Cash">Gotovina</sys:String>
    <sys:String x:Key="IssuedBill">Račun je uspješno izdat</sys:String>
    <sys:String x:Key="BillNotStarted">Račun nije započet</sys:String>
    <sys:String x:Key="BillEmpty">Nema stavki za izdavanje računa</sys:String>
    <sys:String x:Key="BillNotFound">Račun nije pronađen</sys:String>
    <sys:String x:Key="Date">Datum:</sys:String>

</ResourceDictionary>