<Window x:Class="CozyHaven.Views.AddProductView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:vm="clr-namespace:CozyHaven.ViewModels"
        mc:Ignorable="d"
        Title="Dodaj proizvod"
        Height="580"
        Width="400"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStyle="None"
        ResizeMode="NoResize"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        Icon="/Images/logo.ico">

    <Window.DataContext>
        <vm:AddProductViewModel />
    </Window.DataContext>
    
    <Border Background="{DynamicResource ButtonBackgroundHover}"
            CornerRadius="{DynamicResource AdminCornerRadius}"
            Padding="{DynamicResource AdminPadding}"
            BorderThickness="{DynamicResource AdminThickness}"
            BorderBrush="{DynamicResource ButtonBackgroundHover}">

        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="{DynamicResource AdminStackPanelMargin}">

                <TextBlock Text="{DynamicResource ProductInfo}"
                           FontWeight="Bold"
                           FontSize="{DynamicResource SettingsFontSize}"
                           Margin="{DynamicResource StackPanelMarginFirst}"
                           Foreground="{DynamicResource FormForeground}" />

                <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                         materialDesign:HintAssist.Hint="{DynamicResource CategoryName}"
                         Style="{StaticResource AdminFormTextBoxStyle}" />

                <TextBox Text="{Binding SupplierPrice, UpdateSourceTrigger=PropertyChanged}"
                         materialDesign:HintAssist.Hint="{DynamicResource SupplierPrice}"
                         Style="{StaticResource AdminFormTextBoxStyle}" />

                <TextBox Text="{Binding Price, UpdateSourceTrigger=PropertyChanged}"
                         materialDesign:HintAssist.Hint="{DynamicResource ProductPrice}"
                         Style="{StaticResource AdminFormTextBoxStyle}" />

                <TextBox Text="{Binding AvailableQuantity, UpdateSourceTrigger=PropertyChanged}"
                         materialDesign:HintAssist.Hint="{DynamicResource ProductQuantity}"
                         Style="{StaticResource AdminFormTextBoxStyle}" />

                <TextBox Text="{Binding Composition, UpdateSourceTrigger=PropertyChanged}"
                         materialDesign:HintAssist.Hint="{DynamicResource ProductComposition}"
                         Style="{StaticResource AdminFormTextBoxStyle}" />

                <ComboBox x:Name="CategoryComboBox"
                          Width="{DynamicResource CategoryComboBoxWidth}"
                          Style="{StaticResource UnderlineComboBoxStyle}"
                          ItemsSource="{Binding Categories}"
                          SelectedItem="{Binding SelectedCategory, Mode=TwoWay}"
                          DisplayMemberPath="Name"
                          SelectedValuePath="Id"
                          materialDesign:HintAssist.Hint="{DynamicResource ProductCategory}"
                          Margin="{DynamicResource CategoryComboBoxMargin}"
                          Padding="{DynamicResource CategoryComboBoxPadding}"
                          Foreground="{DynamicResource FormForeground}"
                          FontSize="{DynamicResource DescFontSize}"
                          Visibility="Visible">

                    <ComboBox.ItemContainerStyle>
                        <Style TargetType="ComboBoxItem">
                            <Setter Property="Background" Value="{DynamicResource ButtonBackground}" />
                            <Setter Property="Foreground" Value="{DynamicResource FormForeground}" />
                            <Setter Property="Padding" Value="6,4" />
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="Margin" Value="0" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="{DynamicResource ButtonBackgroundHover}" />
                                </Trigger>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="{DynamicResource ButtonBackgroundHover}" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ComboBox.ItemContainerStyle>
                </ComboBox>

                <TextBox Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"
                         materialDesign:HintAssist.Hint="{DynamicResource ProductDescription}"
                         Style="{StaticResource AdminFormTextBoxStyle}" 
                         Margin="2,0,0,10"/>

                <Grid>
                    <TextBox Text="{Binding ImagePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             materialDesign:HintAssist.Hint="{DynamicResource ProductImage}"
                             Style="{StaticResource AdminFormTextBoxStyle}"
                             IsReadOnly="True"
                             Margin="2,0,0,0"/>
                    <Button Width="{DynamicResource CalendarButton}" 
                            Height="{DynamicResource CalendarButton}" 
                            Margin="{DynamicResource CalendarMargin}"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Click="SelectImage_Click"
                            Style="{StaticResource MaterialDesignToolButton}"
                            Background="Transparent"
                            Foreground="{DynamicResource FormForeground}">
                        <materialDesign:PackIcon Kind="FolderOpen"
                                 Width="{DynamicResource EyeHeight}" 
                                 Height="{DynamicResource EyeHeight}" />
                    </Button>
                </Grid>

                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            Margin="{DynamicResource AdminStackPanelButtonMargin}">
                    <Button Content="{DynamicResource Save}"
                            Style="{StaticResource FormButtonStyle}"
                            Command="{Binding SaveProductCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                            Margin="{DynamicResource AdminCancelMargin}" />
                    <Button Content="{DynamicResource Cancel}"
                            Style="{StaticResource FormButtonStyle}"
                            Margin="{DynamicResource AdminCancelMargin}"
                            Click="Cancel_Click" />
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Border>
</Window>
