<Window x:Class="CozyHaven.Views.ProductDetailsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="{DynamicResource ProductInfo}"
        Height="520"
        Width="400"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        Icon="/Images/logo.ico">

    <Border Background="{DynamicResource ButtonBackgroundHover}"
            CornerRadius="{DynamicResource CategoriesBorderCornerRadius}"
            Padding="{DynamicResource CategoriesCardPadding}"
            SnapsToDevicePixels="True">

        <Grid>

            <Border Width="{DynamicResource BorderWidth}"
                    Height="{DynamicResource BorderWidth}"
                    Background="Transparent"
                    CornerRadius="{DynamicResource BorderBillCornerRadius}"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Margin="{DynamicResource CategoriesPadding}"
                    Cursor="Hand"
                    MouseLeftButtonDown="Close_Click"
                    ToolTip="{DynamicResource Cancel}">

                <materialDesign:PackIcon Kind="Close"
                             Width="{DynamicResource CloseIconWidth}"
                             Height="{DynamicResource CloseIconWidth}"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Center"
                             Foreground="{DynamicResource FormForeground}" />
            </Border>



            <StackPanel Margin="20,40,20,20" HorizontalAlignment="Center" VerticalAlignment="Top">

                <Border Width="{DynamicResource ProductViewWidth}" Height="{DynamicResource ProductViewWidth}"
                        Background="White"
                        CornerRadius="4"
                        BorderBrush="White"
                        BorderThickness="1"
                        Margin="0,15,0,30"
                        SnapsToDevicePixels="True"
                        RenderOptions.BitmapScalingMode="HighQuality">
                    <Rectangle RadiusX="4" RadiusY="4">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="{Binding ImagePath}" Stretch="Uniform" />
                        </Rectangle.Fill>
                    </Rectangle>
                </Border>

                <StackPanel Margin="{DynamicResource StackPanelMarginFirst}" Width="{DynamicResource AlertCircleWidth}">

                    <StackPanel Orientation="Horizontal" Margin="{DynamicResource ProductsViewMargin}">
                        <materialDesign:PackIcon Kind="SofaOutline" Width="{DynamicResource CategoriesIconWidth}" Height="{DynamicResource CategoriesIconWidth}" Margin="{DynamicResource BillMargin}" VerticalAlignment="Center" Foreground="{DynamicResource FormForeground}"/>
                        <TextBlock Text="{DynamicResource CategoryName}" FontWeight="Bold" FontSize="{DynamicResource BillFontSize}" Margin="{DynamicResource EmployeeIconMargin}" Foreground="{DynamicResource FormForeground}"/>
                        <TextBlock Text="{Binding Name}" FontSize="{DynamicResource BillFontSize}" Foreground="{DynamicResource FormForeground}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="{DynamicResource ProductsViewMargin}">
                        <materialDesign:PackIcon Kind="Cash" Width="{DynamicResource CategoriesIconWidth}" Height="{DynamicResource CategoriesIconWidth}" Margin="{DynamicResource BillMargin}" VerticalAlignment="Center" Foreground="{DynamicResource FormForeground}"/>
                        <TextBlock Text="{DynamicResource SupplierPrice}" FontWeight="Bold" FontSize="{DynamicResource BillFontSize}" Margin="{DynamicResource EmployeeIconMargin}" Foreground="{DynamicResource FormForeground}"/>
                        <TextBlock Text="{Binding SupplierPrice, StringFormat='{}{0:N2} KM'}" FontSize="{DynamicResource BillFontSize}" Foreground="{DynamicResource FormForeground}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="{DynamicResource ProductsViewMargin}">
                        <materialDesign:PackIcon Kind="CashMultiple" Width="{DynamicResource CategoriesIconWidth}" Height="{DynamicResource CategoriesIconWidth}" Margin="{DynamicResource BillMargin}" VerticalAlignment="Center" Foreground="{DynamicResource FormForeground}"/>
                        <TextBlock Text="{DynamicResource ProductPrice}" FontWeight="Bold" FontSize="{DynamicResource BillFontSize}" Margin="{DynamicResource EmployeeIconMargin}" Foreground="{DynamicResource FormForeground}"/>
                        <TextBlock Text="{Binding Price, StringFormat='{}{0:N2} KM'}" FontSize="14" Foreground="{DynamicResource FormForeground}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="{DynamicResource ProductsViewMargin}">
                        <materialDesign:PackIcon Kind="PackageVariant" Width="{DynamicResource CategoriesIconWidth}" Height="{DynamicResource CategoriesIconWidth}" Margin="{DynamicResource BillMargin}" VerticalAlignment="Center" Foreground="{DynamicResource FormForeground}"/>
                        <TextBlock Text="{DynamicResource ProductQuantity}" FontWeight="Bold" FontSize="{DynamicResource BillFontSize}" Margin="{DynamicResource EmployeeIconMargin}" Foreground="{DynamicResource FormForeground}"/>
                        <TextBlock Text="{Binding AvailableQuantity}" FontSize="{DynamicResource BillFontSize}" Foreground="{DynamicResource FormForeground}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="{DynamicResource ProductsViewMargin}">
                        <materialDesign:PackIcon Kind="HammerScrewdriver" Width="{DynamicResource CategoriesIconWidth}" Height="{DynamicResource CategoriesIconWidth}" Margin="{DynamicResource BillMargin}" VerticalAlignment="Center" Foreground="{DynamicResource FormForeground}"/>
                        <TextBlock Text="{DynamicResource ProductComposition}" FontWeight="Bold" FontSize="{DynamicResource BillFontSize}" Margin="{DynamicResource EmployeeIconMargin}" Foreground="{DynamicResource FormForeground}"/>
                        <TextBlock Text="{Binding Composition}" FontSize="{DynamicResource BillFontSize}" Foreground="{DynamicResource FormForeground}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="{DynamicResource ProductsViewMargin}">
                        <materialDesign:PackIcon Kind="ViewList" Width="{DynamicResource CategoriesIconWidth}" Height="{DynamicResource CategoriesIconWidth}" Margin="{DynamicResource BillMargin}" VerticalAlignment="Center" Foreground="{DynamicResource FormForeground}"/>
                        <TextBlock Text="{DynamicResource ProductCategory}" FontWeight="Bold" FontSize="{DynamicResource BillFontSize}" Margin="{DynamicResource EmployeeIconMargin}" Foreground="{DynamicResource FormForeground}"/>
                        <TextBlock Text="{Binding Category.Name}" FontSize="{DynamicResource BillFontSize}" Foreground="{DynamicResource FormForeground}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="{DynamicResource ProductsViewMargin}">
                        <materialDesign:PackIcon Kind="TextBox" Width="{DynamicResource CategoriesIconWidth}" Height="{DynamicResource CategoriesIconWidth}" Margin="{DynamicResource BillMargin}" VerticalAlignment="Top" Foreground="{DynamicResource FormForeground}"/>
                        <TextBlock Text="{DynamicResource ProductDescription}" FontWeight="Bold" FontSize="{DynamicResource BillFontSize}" Margin="{DynamicResource EmployeeIconMargin}" Foreground="{DynamicResource FormForeground}"/>
                        <TextBlock Text="{Binding Description}" FontSize="{DynamicResource BillFontSize}" TextWrapping="Wrap" MaxWidth="240" Foreground="{DynamicResource FormForeground}"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
</Window>
